server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demoFoods
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

spring.jackson.serialization.fail-on-empty-beans=false

